# android-bike-proto

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sh/nothing/droidbike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sh/nothing/droidbike/: App.java  MainActivity.java
app/src/main/java/sh/nothing/droidbike/ble/: BleManager.java  CscManager.java
app/src/main/java/sh/nothing/droidbike/location/: LocationManager.java
app/src/main/java/sh/nothing/droidbike/sensor/: SensorsManager.java
app/src/main/java/sh/nothing/droidbike/view/: AscentGraphView.java  CircularRevolutionsView.java  HorizontalBarGraphView.java
app/src/main/res/drawable/: indicator.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  content_circumference_setting.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sh/nothing/droidbike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
