<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="sh.nothing.droidbike.MainActivity"
        tools:showIn="@layout/activity_main">

        <sh.nothing.droidbike.view.HorizontalBarGraphView
            android:id="@+id/speedGraph"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="onSpeedGraphClick"
            app:layout_constraintBottom_toBottomOf="@+id/speed"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/speed"
            app:layout_constraintVertical_bias="0.0"/>

        <sh.nothing.droidbike.view.CircularRevolutionsView
            android:id="@+id/speedRpmGraph"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            app:layout_constraintBottom_toTopOf="@+id/speedUnit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@+id/speedUnit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/speed"
            app:layout_constraintVertical_bias="0.5"/>


        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-condensed"
            android:minWidth="72dp"
            android:text="24"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorAccent"
            android:textSize="80sp"
            app:layout_constraintRight_toLeftOf="@+id/speedUnit"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/speedUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="km/h"
            android:textColor="@color/colorAccent"
            app:layout_constraintBaseline_toBaselineOf="@+id/speed"
            app:layout_constraintRight_toRightOf="parent"/>

        <sh.nothing.droidbike.view.HorizontalBarGraphView
            android:id="@+id/cadenceGraph"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/cadence"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cadence"
            app:layout_constraintVertical_bias="0.0"/>

        <sh.nothing.droidbike.view.CircularRevolutionsView
            android:id="@+id/cadenceRpmGraph"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cadenceUnit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/cadenceUnit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cadence"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/cadence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:minWidth="72dp"
            android:text="60"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="80sp"
            app:layout_constraintRight_toLeftOf="@+id/cadenceUnit"
            app:layout_constraintTop_toBottomOf="@+id/speed"/>

        <TextView
            android:id="@+id/cadenceUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="rpm"
            android:textColor="@color/colorPrimaryDark"

            app:layout_constraintBaseline_toBaselineOf="@+id/cadence"
            app:layout_constraintLeft_toLeftOf="@+id/speedUnit"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:minWidth="72dp"
            android:text="0"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            app:layout_constraintRight_toLeftOf="@+id/distanceSub"
            app:layout_constraintTop_toBottomOf="@+id/ascent"/>


        <TextView
            android:id="@+id/distanceSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text=".0"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/distance"
            app:layout_constraintRight_toLeftOf="@+id/distanceUnit"/>

        <TextView
            android:id="@+id/distanceUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:fontFamily="sans-serif-condensed"
            android:text="km"
            android:textColor="@android:color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/distance"
            app:layout_constraintLeft_toLeftOf="@+id/ascentUnit"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="00:00:00"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            app:layout_constraintRight_toLeftOf="@+id/distanceUnit"
            app:layout_constraintTop_toBottomOf="@+id/distance"/>


        <TextView
            android:id="@+id/altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:minWidth="72dp"
            android:onClick="onAltitudeClick"
            android:text="0"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            app:layout_constraintRight_toLeftOf="@+id/altitudeSub"
            app:layout_constraintTop_toBottomOf="@+id/duration"/>


        <TextView
            android:id="@+id/altitudeSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif-condensed"
            android:onClick="onAltitudeClick"
            android:text=".0"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/altitude"
            app:layout_constraintRight_toLeftOf="@+id/altitudeUnit"/>

        <TextView
            android:id="@+id/altitudeUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:onClick="onAltitudeClick"
            android:text="m"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBaseline_toBaselineOf="@+id/altitude"
            app:layout_constraintLeft_toLeftOf="@+id/distanceUnit"/>

        <TextView
            android:id="@+id/ascentUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:fontFamily="sans-serif-condensed"
            android:text="%"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBaseline_toBaselineOf="@+id/ascent"
            app:layout_constraintLeft_toLeftOf="@+id/cadenceUnit"/>

        <TextView
            android:id="@+id/ascentSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text=".0"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/ascent"
            app:layout_constraintRight_toLeftOf="@+id/ascentUnit"/>

        <sh.nothing.droidbike.view.AscentGraphView
            android:id="@+id/ascentGraph"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/ascent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ascent"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/ascent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:minWidth="72dp"
            android:text="0"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            app:layout_constraintRight_toLeftOf="@+id/ascentSub"
            app:layout_constraintTop_toBottomOf="@+id/cadence"/>

        <TextView
            android:id="@+id/geolocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="東京都渋谷区"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintRight_toLeftOf="@+id/altitudeUnit"
            app:layout_constraintTop_toBottomOf="@+id/altitude"/>

        <TextView
            android:id="@+id/gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="1010.10"
            android:textAlignment="viewEnd"
            app:layout_constraintRight_toRightOf="@+id/geolocation"
            app:layout_constraintTop_toBottomOf="@+id/geolocation"/>

        <TextView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:fontFamily="sans-serif-condensed"
            android:text="12:34"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/connectionIndicator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/clock"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/indicator_inactive"
            android:layout_marginLeft="0dp"
            app:layout_constraintTop_toTopOf="@+id/clock"
            android:layout_marginTop="0dp"
            app:layout_constraintVertical_bias="0.5"/>

        <ImageView
            android:id="@+id/connectionIndicator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/connectionIndicator1"
            app:layout_constraintLeft_toRightOf="@+id/connectionIndicator1"
            app:srcCompat="@drawable/indicator_inactive"
            android:layout_marginLeft="0dp"/>

        <ImageView
            android:id="@+id/connectionIndicator3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/connectionIndicator2"
            app:layout_constraintLeft_toRightOf="@+id/connectionIndicator2"
            app:srcCompat="@drawable/indicator_inactive"/>

    </android.support.constraint.ConstraintLayout>

</layout>
